# Practice

./: .project  pom.xml
src/main/java/com/springDemo/controller/: IndexController.java  ProductController.java
src/main/java/com/springDemo/init/: AppConfig.java  MyWebInit.java  RepositoryConfig.java  WebConfig.java
src/main/webapp/: hello-world.jsp  index.jsp
